VideoPlayer/VideoPlayer/VideoPlayer/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:VideoPlayer.ViewModels"
             x:Class="VideoPlayer.Views.ListPage"
             VideoList="{Binding VideoList}"
             UpdateVideoListCommand="{Binding UpdateVideoListCommand}"
             >
    <ContentPage.BindingContext>
        <ViewModels:ListPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <RelativeLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Label Text="Video Player"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.185}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <ScrollView RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.95}"
                        Orientation="Horizontal">
                <Grid x:Name="GridView"
                      HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0"
                             Color="Red"/>
                    <BoxView Grid.Row="1"
                             Color="White"/>
                    <BoxView Grid.Row="2"
                             Color="Blue"/>
                </Grid>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>